{
  "manifest_version": 3,
  "name": "CSB Task Tick Updater",
  "version": "3.0",
  "description": "Second ext",
  "permissions": [],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["*://*.cloudskillsboost.google/*", "*://*.cloud.google.com/*"],
      "js": ["tickUpdater.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injected.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
